<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonne ou mauvaise nouvelle ? </title>
    <style>
        body{
          background: no-repeat transparent url('journaux.png');
          background-size: cover;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 60px;
            text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke,1px 0 whitesmoke, 0 -1px whitesmoke;
        }
        h2{
            color: rgb(54, 50, 50);
            font-size: 25px;
            text-align: center;
            text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke,1px 0 whitesmoke, 0 -1px whitesmoke;
        }
        g#categoriePiechart{
            position: relative;
            top: 50%; left: 50%; 
            transform: translate(75%, 55%); 
        }
        g#emotionPiechart {
            position: relative;
            top: 50%; left: 50%; 
            transform: translate(25%, 55%); 
        }
        .box {
            display: inline-block;
            width: 530px;
            height: 50px;
            background-color:white;
            text-align: center;
            line-height: 22px;
            font-size: 16px;
        }
        #descritpionPiechartEmotion{
            position: relative;
            top: 8px;
            left: 80px;
        }
        #descriptionPiechartCategorie{
            position: relative;
            top: 8px;
            left: 340px;
        } 
    </style>
</head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<body>
    <h1>Bonnes ou mauvaises nouvelles ?</h1>
    <h2>"Les bonnes nouvelles marchent, les mauvaises courent." (Proverbe Suédois)</h2>
    <svg>            
        <g id="emotionPiechart"></g> 
        <g id="categoriePiechart"></g>      
    </svg> 
    <div class="box" id="descritpionPiechartEmotion">Cliquez sur une section du graphique pour avoir une nouvelle tirée au hasard !<br/>Choisissez la catégorie selon votre humeur. </div>
    <div class="box" id="descriptionPiechartCategorie">Cliquez sur un thème pour avoir le détail des bonnes et mauvaises nouvelles !<br/>Pour revenir au total double-cliquez sur n'importe quelle section.</div>
    <dialog id="choixEmotion">
        <form method="dialog">
          <p>
            <label>Comment auriez-vous classer cette nouvelle ?
              <select>
                <option id="default" value="default">---</option>
                <option>Bonne</option>
                <option>Mauvaise</option>
                <option>Neutre</option>
              </select>
            </label>
          </p>
          <div>
            <button id="confirmBtn" value="default">Confirmer</button>
          </div>
        </form>
      </dialog>
    <script src="main.js" charset="utf-8"></script>
</body>
</html>