<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonne ou mauvaise nouvelle ? </title>
    <style>
        body{
          background: no-repeat transparent url('journaux.png');
          background-size: cover;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 60px;
            text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke,1px 0 whitesmoke, 0 -1px whitesmoke;
        }
        h2{
            color: rgb(54, 50, 50);
            font-size: 25px;
            text-align: center;
            text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke,1px 0 whitesmoke, 0 -1px whitesmoke;
        }
        svg{
            position: absolute;
            top: 63%; left: 50%; 
            transform: translate(-50%, -50%); 
        }
    </style>
</head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<body>
    <h1>Bonnes ou mauvaises nouvelles ?</h1>
    <h2>"Les bonnes nouvelles marchent, les mauvaises courent." (Proverbe Suédois)</h2>
    <svg>            
        <g></g>        
    </svg> 
    <script src="main.js" charset="utf-8"></script>
</body>
</html>